<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzG-Pa-SFN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller View Controller-->
        <scene sceneID="Y5A-4e-5C8">
            <objects>
                <navigationController id="gzG-Pa-SFN" customClass="BaseNavigationControllerViewController" customModule="WhatsAround" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3Q-DP-ewY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a2V-qg-Uhd" kind="relationship" relationship="rootViewController" id="FI8-ZP-IBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtL-rT-Bai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="92"/>
        </scene>
        <!--Search Dashboard View Controller-->
        <scene sceneID="5ZB-Fb-Lpj">
            <objects>
                <viewController id="a2V-qg-Uhd" customClass="SearchDashboardViewController" customModule="WhatsAround" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pdl-c6-FLD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6n-Gq-AtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="89"/>
        </scene>
    </scenes>
</document>
