<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RankedTitleCollectionViewCell" customModule="WhatsAround" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCy-1B-I6W">
                        <rect key="frame" x="16" y="32.5" width="340" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="EDN-Xd-5d6">
                        <rect key="frame" x="16" y="8" width="340" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="This is my review, blah blah blah blah blah blah blah blah blah blah blah....etc - Thumbs down" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-gc-1qq">
                        <rect key="frame" x="16" y="57.5" width="340" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB. 17th" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01K-MG-2Vj">
                        <rect key="frame" x="303" y="8" width="53" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="SecondaryText"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EDN-Xd-5d6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="2FZ-yh-J55"/>
                <constraint firstAttribute="trailing" secondItem="EDN-Xd-5d6" secondAttribute="trailing" constant="16" id="4cw-um-9jB"/>
                <constraint firstAttribute="trailing" secondItem="MCy-1B-I6W" secondAttribute="trailing" constant="16" id="5A5-b2-h64"/>
                <constraint firstItem="JPK-gc-1qq" firstAttribute="top" secondItem="MCy-1B-I6W" secondAttribute="bottom" constant="4" id="7tu-3Z-U9b"/>
                <constraint firstItem="EDN-Xd-5d6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="CzQ-xi-Z4D"/>
                <constraint firstItem="MCy-1B-I6W" firstAttribute="top" secondItem="EDN-Xd-5d6" secondAttribute="bottom" constant="4" id="HOI-O1-9Lg"/>
                <constraint firstAttribute="trailing" secondItem="01K-MG-2Vj" secondAttribute="trailing" constant="16" id="J70-Cf-9Q3"/>
                <constraint firstAttribute="trailing" secondItem="JPK-gc-1qq" secondAttribute="trailing" constant="16" id="QRl-XG-t3B"/>
                <constraint firstItem="JPK-gc-1qq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="SzO-o8-kgN"/>
                <constraint firstItem="01K-MG-2Vj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="d3P-0s-EmX"/>
                <constraint firstItem="MCy-1B-I6W" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="g26-bG-Rj4"/>
                <constraint firstItem="01K-MG-2Vj" firstAttribute="centerY" secondItem="EDN-Xd-5d6" secondAttribute="centerY" id="pcO-Tj-5MO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="372" height="192"/>
            <connections>
                <outlet property="rankLabel" destination="MCy-1B-I6W" id="B3R-0U-glo"/>
                <outlet property="reviewDateLabel" destination="01K-MG-2Vj" id="602-On-SG1"/>
                <outlet property="reviewLabel" destination="JPK-gc-1qq" id="M57-J2-vsu"/>
                <outlet property="titleLabel" destination="EDN-Xd-5d6" id="C2f-LE-VmU"/>
            </connections>
            <point key="canvasLocation" x="186" y="123"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.19607843137254902" green="0.16078431372549021" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55294117647058827" green="0.59999999999999998" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
